{
  "name": "onething-projects",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://1thing.github.io/internal-project-nextjs/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
